<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaFragment">

    <fragment
        android:id="@+id/listaFragment"
        android:name="br.com.fiap.cadastrodepessoas.ListaFragment"
        android:label="ListaFragment" >
        <action
            android:id="@+id/action_listaFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.com.fiap.cadastrodepessoas.CadastroFragment"
        android:label="CadastroFragment" />
</navigation>